<div class="alert alert-block alert-success">
    <h1 align="center">Pandas Trick 24</h1>
    <h3 align="center">Groupby in Pandas</h3>
    <h4 align="center"><a href="http://www.iran-machinelearning.ir">Soheil Tehranipour</a></h5>
</div>

### Importing the libraries

In [5]:
import numpy as np
import pandas as pd;
import matplotlib.pyplot as plt

In [6]:
pd.__version__

'1.5.1'

## Import Dataset & Make Dataframe

In [8]:
# lets read the dataset
data = pd.read_csv('employee.csv')

data.shape

(1470, 35)

In [10]:
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [13]:
data[['Age','DailyRate','Department']].groupby(['Department']).agg(['mean'])

                              Age   DailyRate
                             mean        mean
Department
Human Resources         37.809524  751.539683
Research & Development  37.042664  806.851197
Sales                   36.542601  800.275785

In [14]:
data[['Age','DailyRate','Department']].groupby(['Department']).agg(['min','max','mean'])

                       Age                DailyRate
                       min max       mean       min   max        mean
Department
Human Resources         19  59  37.809524       106  1444  751.539683
Research & Development  18  60  37.042664       102  1496  806.851197
Sales                   18  60  36.542601       107  1499  800.275785

In [16]:
# let's groupby the departments and their mean age
data[['Department','Age']].groupby(by = ['Department']).agg('mean')

                              Age
Department
Human Resources         37.809524
Research & Development  37.042664
Sales                   36.542601

In [17]:
# let's groupby the departments and their maximum age
data[['Department','Age']].groupby(by = ['Department']).agg('max')

                        Age
Department
Human Resources          59
Research & Development   60
Sales                    60

In [19]:
# let's groupby the departments and their minimum age
data[['Department','Age']].groupby(by = ['Department']).agg('min')

                        Age
Department
Human Resources          19
Research & Development   18
Sales                    18

In [20]:
# let's group more than two attributes at the same time
# trying to check Different Education Fields and their Mean Salaries in each of the Department

data[['Department','EducationField','MonthlyRate']].groupby(by= ['Department','EducationField']).agg('mean')

                                          MonthlyRate
Department             EducationField
Human Resources        Human Resources   14810.740741
                       Life Sciences     12813.875000
                       Medical           12668.230769
                       Other              9275.000000
                       Technical Degree  13158.500000
Research & Development Life Sciences     14594.704545
                       Medical           14163.603306
                       Other             13051.765625
                       Technical Degree  14142.393617
Sales                  Life Sciences     14523.786667
                       Marketing         14076.943396
                       Medical           15077.625000
                       Other             15004.400000
                       Technical Degree  14522.029412

In [21]:
# trying to check Different Departments and their Mean Salaries in each of the Education Fields.

data[['EducationField','Department','MonthlyRate']].groupby(by = ['EducationField','Department']).agg('mean')

                                          MonthlyRate
EducationField   Department
Human Resources  Human Resources         14810.740741
Life Sciences    Human Resources         12813.875000
                 Research & Development  14594.704545
                 Sales                   14523.786667
Marketing        Sales                   14076.943396
Medical          Human Resources         12668.230769
                 Research & Development  14163.603306
                 Sales                   15077.625000
Other            Human Resources          9275.000000
                 Research & Development  13051.765625
                 Sales                   15004.400000
Technical Degree Human Resources         13158.500000
                 Research & Development  14142.393617
                 Sales                   14522.029412

In [22]:
# trying to check Different Departments and their Mean Salaries in each of the Education Fields.
# Including more fields.

data[['EducationField','Department','MonthlyRate','DailyRate']].groupby(by = ['EducationField','Department']).agg('mean')

                                          MonthlyRate    DailyRate
EducationField   Department
Human Resources  Human Resources         14810.740741   675.259259
Life Sciences    Human Resources         12813.875000   753.062500
                 Research & Development  14594.704545   789.195455
                 Sales                   14523.786667   854.580000
Marketing        Sales                   14076.943396   727.836478
Medical          Human Resources         12668.230769   875.615385
                 Research & Development  14163.603306   825.730028
                 Sales                   15077.625000   802.909091
Other            Human Resources          9275.000000  1005.000000
                 Research & Development  13051.765625   763.359375
                 Sales                   15004.400000   893.600000
Technical Degree Human Resources         13158.500000   667.000000
                 Research & Development  14142.393617   846.202128
                 Sales                   14522.029412   851.470588

<img src="https://webna.ir/wp-content/uploads/2018/08/%D9%85%DA%A9%D8%AA%D8%A8-%D8%AE%D9%88%D9%86%D9%87.png" width=50% />